PORT=

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
#connect using unix socket (use trailing slash in SOCKET_PATH)
SOCKET_PATH=
CONNECTION_NAME=

SIGNKEY=

MAPS_KEY=
STORAGE_KEY=

PROJECT_ID=
BUCKET_NAME=

VALID_FOOD_DURATION=

ML_PREDICTION=
ML_RECOMMENDATION=